void setup() {
  // put your setup code here, to run once:
     Serial.begin(9600);
}

void loop() {
  // put your main code here, to run repeatedly:
      Serial.println("ばかやろう");
      delay(1000);
      Serial.println("ばかやろう");
      delay(1000);
      
      Serial.println("ばかやろう");
      Serial.println("ばかやろう");
      Serial.println("ばかやろう");
      Serial.println("ばかやろう");
      Serial.println("ばかやろう");
      Serial.println("ばかやろう");
      Serial.println("ばかやろう");
      Serial.println("ばかやろう");
     Serial.println("10kaiowari");
     delay(1000);
}
